{
  "name": "TJ Audio Books",
  "short_name": "TJ Audio Books",
  "description": "Audiobooks read by Theo Jones.",
  "start_url": "/tjaudiobooks/",
  "scope": "/tjaudiobooks/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8e1b86",
  "icons": [
    {
      "src": "img/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
